# download-anything

./: README.md  package.cmd  pom.xml
51cto-support/: pom.xml
application/: pom.xml
application-ui/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
application-ui/public/: index.html
application-ui/src/: App.vue  main.js
application-ui/src/components/: CarouselImages.vue  DownloadItem.vue  GlobalStatus.vue  GlobalTitle.vue  MobileNavList.vue  NavList.vue  RightBottom.vue
application-ui/src/controller/const/: base-data.js
application-ui/src/controller/websocket/: download-listener.js
application-ui/src/plugins/: fontawesome.js  logger.js
application-ui/src/router/: index.js
application-ui/src/views/: DownloadList.vue  Home.vue  Settings.vue
application/src/main/java/top/cyblogs/: Application.java
application/src/main/java/top/cyblogs/config/: WebSocketStompConfig.java
application/src/main/java/top/cyblogs/controller/advice/: BaseExceptionHandler.java
application/src/main/java/top/cyblogs/controller/api/: DownloadController.java
application/src/main/java/top/cyblogs/controller/websocket/: DownloadSocketController.java
application/src/main/java/top/cyblogs/exception/: UrlNotSupportException.java
application/src/main/java/top/cyblogs/init/: DownloadAria2c.java  DownloadFFMpeg.java  InitializeUtils.java
application/src/main/java/top/cyblogs/model/enums/: SupportUrl.java
application/src/main/java/top/cyblogs/model/response/: BaseResponse.java  PageResponse.java
application/src/main/java/top/cyblogs/service/: ApplicationService.java  MDownloadService.java
application/src/main/resources/static/: index.html
application/src/main/resources/static/js/: index.js
application/src/main/resources/static/style/: style.css
application/src/test/java/top/cyblogs/init/: DownloadAria2cTest.java  DownloadFFMpegTest.java
bilibili-support/: pom.xml
bilibili-support/src/main/java/top/cyblogs/: BiliBiliData.java  BiliBiliSupport.java
bilibili-support/src/main/java/top/cyblogs/api/: AmApi.java  AuApi.java  AvApi.java  CommonApi.java  EpApi.java  LiveApi.java  SsApi.java  VcApi.java
bilibili-support/src/main/java/top/cyblogs/data/: BiliBiliData.java
bilibili-support/src/main/java/top/cyblogs/download/downloader/: AmDownloader.java  AuDownloader.java  AvDownloader.java  EpDownloader.java  LiveDownloader.java  SsDownloader.java  VcDownloader.java
bilibili-support/src/main/java/top/cyblogs/download/enums/: DownloadType.java
bilibili-support/src/main/java/top/cyblogs/support/: BiliBiliSupport.java
bilibili-support/src/main/java/top/cyblogs/utils/: BiliBiliUtils.java
bilibili-support/src/test/java/top/cyblogs/api/: AmApiTest.java  AuApiTest.java  AvApiTest.java  CommonApiTest.java  EpApiTest.java  LiveApiTest.java  SsApiTest.java  VcApiTest.java
chinahadoop-support/: pom.xml
common-data/: README.md  pom.xml
common-data/src/main/java/top/cyblogs/data/: BaseData.java  DownloadData.java  DownloadList.java  DownloadStatus.java  HttpData.java  PathData.java  SettingsData.java
common-data/src/main/java/top/cyblogs/model/: DownloadInfo.java  DownloadItem.java
common-data/src/main/java/top/cyblogs/model/enums/: DownloadStatus.java  DownloadType.java
common-utils/: README.md  pom.xml
common-utils/src/main/java/top/cyblogs/exception/: InternetException.java
common-utils/src/main/java/top/cyblogs/util/: CollectionUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  (+5 more)
download-service/: README.md  pom.xml
download-service/src/main/java/top/cyblogs/data/: BaseData.java
download-service/src/main/java/top/cyblogs/exception/: AlreadyExistsException.java
download-service/src/main/java/top/cyblogs/listener/: MergeVideoListener.java  ServiceListener.java
download-service/src/main/java/top/cyblogs/service/: HlsVideoService.java  NormalDownloadService.java  SegmentVideoService.java  SeperateVideoService.java  TempDownloadService.java
download-service/src/main/java/top/cyblogs/utils/: ServiceUtils.java
download-utils/: README.md  pom.xml
download-utils/src/main/java/top/cyblogs/download/: BaseDownloadListener.java  DownloadListener.java  DownloadUtils.java  StatusObserver.java
ffmpeg-utils/: README.md  pom.xml
ffmpeg-utils/src/main/java/top/cyblogs/ffmpeg/: Main.java
ffmpeg-utils/src/main/java/top/cyblogs/ffmpeg/command/: FFMpegCommand.java
ffmpeg-utils/src/main/java/top/cyblogs/ffmpeg/exception/: FFMpegException.java
ffmpeg-utils/src/main/java/top/cyblogs/ffmpeg/exec/: Convert2Ts.java  DownloadM3U8.java  ExecUtils.java  MergeTs.java  MergeVideo.java  MergeVideoAndAudio.java
ffmpeg-utils/src/main/java/top/cyblogs/ffmpeg/listener/: FFMpegListener.java
ffmpeg-utils/src/main/java/top/cyblogs/ffmpeg/utils/: ExecUtils.java  ProgressUtils.java
icourse163-support/: pom.xml
icourse163-support/src/main/java/top/cyblogs/: Main.java
icourse163-support/src/main/java/top/cyblogs/api/: MoocApi.java
icourse163-support/src/main/java/top/cyblogs/data/: SessionData.java
icourse163-support/src/main/java/top/cyblogs/download/: MoocDownloader.java
icourse163-support/src/main/java/top/cyblogs/utils/: MoocUtils.java
imooc-support/: pom.xml
jaria2c-rpc/: README.md  pom.xml
jaria2c-rpc/src/main/java/top/cyblogs/: Aria2c.java
jaria2c-rpc/src/main/java/top/cyblogs/exception/: NoAvailablePortException.java
jaria2c-rpc/src/main/java/top/cyblogs/input/: Aria2cCall.java  Aria2cOptions.java
jaria2c-rpc/src/main/java/top/cyblogs/output/: Aria2cFile.java  Aria2cGlobalStat.java  Aria2cOption.java  Aria2cPeer.java  Aria2cServer.java  Aria2cServerChild.java  Aria2cSession.java  Aria2cStatus.java  Aria2cTorrent.java  Aria2cTorrentInfo.java  Aria2cUri.java  Aria2cVersion.java
jaria2c-rpc/src/main/java/top/cyblogs/start/: Aria2cRpcOptions.java  Aria2cRpcUtils.java
jaria2c-rpc/src/main/java/top/cyblogs/support/: DownloadTaskStatus.java  OptionName.java  Options.java  Secret.java
jaria2c-rpc/src/main/resources/: logback.xml
jaria2c-rpc/src/test/java/top/cyblogs/: AppTest.java
tencent-support/: pom.xml
