<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--一大堆的模块，可能会整改-->
    <modules>
        <module>jaria2c-rpc</module>
        <module>download-utils</module>
        <module>application</module>
        <module>common-utils</module>
        <module>common-data</module>
        <module>download-service</module>
        <module>ffmpeg-utils</module>
        <module>bilibili-support</module>
        <module>imooc-support</module>
        <module>icourse163-support</module>
        <module>51cto-support</module>
        <module>tencent-support</module>
        <module>chinahadoop-support</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cy</groupId>
    <artifactId>download-anything</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>可见即可得，一键就下载</description>

    <properties>
        <!--不换了，就用JDK11吧-->
        <java.version>11</java.version>
    </properties>

    <!--全局的包，直接导入，因为项目中只有一个模块是SpringBoot模块-->
    <dependencies>

        <!--MVC-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!--处理HTML用-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.2</version>
        </dependency>

        <!--开发用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--测试用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
