<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>download-anything</artifactId>
        <groupId>com.cy</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>download-utils</artifactId>
    <description>下载工具类，他来控制Aria2c</description>

    <dependencies>
        <!--Aria2c RPC的调用-->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>jaria2c-rpc</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--工具类-->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--公共数据-->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>common-data</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>