<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>download-anything</artifactId>
        <groupId>com.cy</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bilibili-support</artifactId>
    <description>BiliBili的下载支持</description>

    <dependencies>
        <!--工具类-->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--公共数据-->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>common-data</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--下载服务-->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>download-service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>