<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>download-anything</artifactId>
        <groupId>com.cy</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-data</artifactId>
    <description>程序所用的公共数据</description>

    <dependencies>
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>